
spring.profiles.active=tempProfile,dev,prod

#spring.application.name=Profiles

endpoints.metrics.id=springmetrics
endpoints.metrics.sensitive=false
endpoints.metrics.enabled=true

endpoints.sensitive=true
endpoints.info.sensitive=false


spring.security.user.name=harsha
spring.security.user.password=harsha123